<!DOCTYPE html>
<html lang = "en">
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<title>NatuRoute Holistic Nutrition and Yoga</title>
</head>
<body>
    <nav>
		<ul class="menu">
			<li class="logo"><img src="images/naturouteLogo_treegreen.png" alt="|Logo" width="80"></li>
			<li class="item"><a href="index.html">Home</a></li>
			<li class="item"><a href="about.html">About Karen</a></li>
			<li class="item has-submenu">
			  <a tabindex="0">Nutrition</a>
			  <ul class="submenu">
				<li class="subitem"><a href="bmicalc.html">BMI Calculator</a></li>
				<li class="subitem"><a href="#">B</a></li>
				<li class="subitem"><a href="#">C</a></li>
				<li class="subitem"><a href="#">D</a></li>
			  </ul>
			</li>
			<li class="item has-submenu">
			  <a tabindex="0">Yoga</a>
			  <ul class="submenu">
				<li class="subitem"><a href="">Philosophy</a></li>
				<li class="subitem"><a href="">Benefits</a></li>
				<li class="subitem"><a href="">Instruction</a></li>
			  </ul>
			</li>
			<li class="item"><a href="blog.html">Blog</a></li>
			<li class="item"><a href="contact.html">Contact</a>
			</li>
			<li class="item button"><a href="#">Log In</a></li>
			<li class="item button secondary"><a href="#">Sign Up</a></li>
			<li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
		  </ul>		
	</nav>
	<main>
      <h1>Blog</h1>
	</main>
	<footer></footer>	
	<script src="script.js"></script>
</body>
</html>